# MyNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: AuthViewModel.kt  MainActivity.kt  MyNote.kt  loginFragment.kt  mainFragment.kt  noteFragment.kt  registerFragment.kt
app/src/main/java/com/example/mynotes/Api/: AuthInterceptor.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/com/example/mynotes/Utils/: Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/java/com/example/mynotes/di/: NetworkModule.kt
app/src/main/java/com/example/mynotes/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponce.kt
app/src/main/java/com/example/mynotes/repository/: UserRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
